<div id="container" class="caution">
    <% INCLUDE component/nav.tt %>

    <div style="margin: 30px; margin-top: 40px">
        <p>Are you sure you want to <b>permanently delete</b> this comment?</p>
        <p>This action <b>cannot be undone</b>.
    </div>
</div>

<div class="link">
    <% INCLUDE component/comment_capsule.tt nofooter=1 %>
</div>

<div id="list-footer" style="text-align: center">
    <form method="post" class="caution" style="margin: -10px -10px -8px -10px; padding: 20px">
        <input type="submit" name="yes_really_delete" class="cool-button" value="Yes, delete!">
    </form>
    <hr>
    <a href="<% back_url or "/entry/${comment.post}" %>#comment-id-<% comment.id %>">No, go back</a>
</div>
