<div class="box" class="caution">
    <% INCLUDE component/nav.tt %>

    <div style="margin: 30px; margin-top: 40px">
        <p>Are you sure you want to <b>permanently delete</b> this entry?</p>
        <p>This action <b>cannot be undone</b>.
    </div>
</div>

<% INCLUDE component/link_capsule.tt hide_control_bar=1 %>

<div class="box" style="text-align: center">
    <form method="post" class="caution" style="margin: -10px -10px -8px -10px; padding: 20px">
        <input type="submit" name="yes_really_delete" class="cool-button" value="Yes, really delete forever!">
    </form>
    <hr>
    <a href="<% back_url or "/~${profile.name}" %>#entry-id-<% link.id %>">No, go back</a>
</div>
