        <div id="container">
            <% INCLUDE component/nav.tt %>
        </div>
        <div style="link-list">
            <% INCLUDE component/link_capsule.tt %>

            <% IF link.username == user.name %>
                <!-- Only show hearts for our own entries -->
                <% IF link.nhearts > 0 %>
                    <a id="hearts"></a>
                    <div class="link">
                        &#9829;
                        <% FOREACH liker IN link.likers %>
                            <a href="/~<% liker | url %>">~<% liker | html_entity %></a>
                        <% END %>
                    </div>
                <% END %>
            <% END %>
        </div>
        <div id="list-footer">
            <% IF next_id OR prev_id %>
                <div id="prev-next-post">
                <% IF next_id %>
                    <div class="next">
                        <a href="<% base_list_url %>/entry/<% next_id %>">
                            <div class="arrow">&larr;</div>
                            <div class="title">
                                <% next_title %>
                            </div>
                        </a>
                    </div>
                <% END %>
                <% IF prev_id %>
                    <div class="prev">
                        <a href="<% base_list_url %>/entry/<% prev_id %>">
                            <div class="title">
                                <% prev_title %>
                            </div>
                            <div class="arrow">&rarr;</div>
                        </a>
                    </div>
                <% ELSE %>
                    <div class="prev">The end.</div>
                <% END %>
                <div style="clear: both"></div>
                <hr>
            <% END %>
            <div style="text-align: center"><a href="/~<% profile.name %>/random">Random entry</a></div>
            <hr>
            <div style="text-align: center"><a href="/~<% profile.name %>"><% profile.name %>'s <% profile.page_name %></a></div>
        </div>
    </div>

    <div id="comment-box">
        <% IF comments.size > 0 %>
            <div class="top-control-bar" style="font-weight: bold">
                <% IF comments.size == 1 %>
                    1 comment
                <% ELSE %>
                    <% comments.size %> comments
                <% END %>
            </div>
            <% FOREACH comment IN comments %>
                <a href="/~<% comment.username | url %>">~<% comment.username | html_entity %></a>: <% comment.comment %>
                <% IF comment.author == user.id %>
                    <span class="extra-text">(<a href="/comment/<% comment.id %>/delete">delete</a>)</span>
                <% END %>
                <hr>
            <% END %>
        <% END %>

        <% IF user %>
            <form action="/~<% profile.name | url %>/entry/<% link.id %>/leave-comment" method="POST" class="major-form">
                <div class="settings-input">
                    <label class="block-label" for="comment-input-box">
                        Leave a comment:
                    </label>
                    <textarea name="comment" id="comment-input-box" rows=5></textarea>
                    <div style="text-align: right; margin-top: 10px">
                        <input type="submit" value="Post comment" class="cool-button">
                    </div>
                </div>
            </form>
        <% ELSE %>
            <a href="/login?return_url=<% request.uri %>">Log in</a> or <a href="/register?return_url=<% request.uri %>">register</a> to leave a comment.
        <% END %>
    </div>
