        <div class="box">
            <% INCLUDE component/nav.tt %>
        </div>
        <div style="link-list">
            <% INCLUDE component/link_capsule.tt %>

            <% IF link.username == user.name %>
                <!-- Only show hearts for our own entries -->
                <% IF link.nhearts > 0 %>
                    <div class="box" id="hearts">
                        &#9829;
                        <% FOREACH liker IN link.likers %>
                            <a href="/~<% liker | url %>">~<% liker | html_entity %></a>
                        <% END %>
                    </div>
                <% END %>
            <% END %>
        </div>
        <div class="box">
            <% IF next_id OR prev_id %>
                <div id="prev-next-post">
                <% IF next_id %>
                    <div class="next">
                        <a href="<% base_list_url %>/entry/<% next_id %>">
                            <span class="arrow">&larr;</span>
                            <span class="title">
                                <% next_title %>
                            </span>
                        </a>
                    </div>
                <% END %>
                <% IF prev_id %>
                    <div class="prev">
                        <a href="<% base_list_url %>/entry/<% prev_id %>">
                            <span class="title">
                                <% prev_title %>
                            </span>
                            <span class="arrow">&rarr;</span>
                        </a>
                    </div>
                <% ELSE %>
                    <div class="prev">The end.</div>
                <% END %>
                <div style="clear: both"></div>
                <hr>
            <% END %>
            <div style="text-align: center"><a href="/~<% profile.name %>/random">Random entry from ~<% profile.name %></a></div>
            <hr>
            <div style="text-align: center"><a href="/~<% profile.name %>"><% profile.name %>'s <% profile.page_name %></a></div>
            <hr style="display: none">
        </div>
    </div>

    <% INCLUDE component/comment_listing.tt num_comments=link.num_comments enable_comments=link.enable_comments %>
