<% IF enable_comments OR num_comments > 0 %>
    <div class="box" id="comments">
        <% IF num_comments > 0 %>
            <div class="top-control-bar">
                <h3>
                    <% IF num_comments == 1 %>
                        1 comment
                    <% ELSE %>
                        <% num_comments %> comments
                    <% END %>
                </h3>
            </div>
            <% FOREACH comment IN comments %>
                <% IF comment.id == edit_comment %>
                    <% INCLUDE component/edit_comment.tt %>
                <% ELSE %>
                    <% INCLUDE component/comment_capsule.tt %>
                <% END %>
                <hr>
            <% END %>
        <% END %>
        <div id="comments-end"></div>

        <% IF enable_comments %>
            <% IF user %>
                <% IF NOT edit_comment %>
                    <form action="/~<% profile.name | url %>/entry/<% link.id %>/leave-comment" method="POST" class="major-form">
                        <div class="settings-input">
                            <div>
                                <label class="block-label" for="comment-input-box">
                                    Leave a comment:
                                </label>
                            </div>
                            <textarea name="comment" id="comment-input-box" rows=5></textarea>
                            <div style="text-align: right; margin-top: 10px">
                                <input type="submit" value="Post comment" class="cool-button">
                            </div>
                        </div>
                    </form>
                <% ELSE %>
                    <a href="/~<% profile.name | url %>/entry/<% link.id %>#comments-end">Leave a new comment</a>
                <% END %>
            <% ELSE %>
                <a href="/login?return_url=<% request.uri %>">Log in</a> or <a href="/register?return_url=<% request.uri %>">register</a> to leave a comment.
            <% END %>
        <% ELSIF num_comments > 0 %>
            Comments are closed.
        <% END %>
    </div>
<% END %>
