<div id="nav">
    <style>
        .logobox {
            background-image: url(<% request.uri_base %>/images/logos/small-logo-<% color %>.png);
        }
    </style>
    <hr style="display: none">
    <span class="nav-flex-container">
        <span class="nav-logo-container">
            <a href="/" title="reallycoolwebsite.net">
                <span class="logobox" role="img"></span>
                <span style="display: none">reallycoolwebsite.net</span>
            </a>
        </span>
        <span class="nav-path-container">
            <% FOREACH component IN nav %>
                <span class="nav-path-component">
                    <span class="nav-flex-container">
                        <% IF component.link %>
                            <span class="nav-arrow-container">
                                &gt;
                            </span>
                            <span class="nav-path-component">
                                <a href="<% component.link %>"><% component.name | html_entity %></a>
                            </span>
                        <% ELSE %>
                            <span class="nav-arrow-container">
                                &gt;
                            </span>
                            <span class="nav-path-component">
                                <b><% component.name | html_entity %></b>
                            </span>
                        <% END %>
                    </span>
                </span>
            <% END %>
        </span>
    </span>
</div>
